# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.1
	loader_version=0.15.7

# Mod Properties
	mod_version = 1.0-1.20.2
	maven_group = tnt_times
	archives_base_name = BTEUtilMod1.20.1

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.91.6+1.20.2

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.4+1.20.2